Rock Paper Scissors Game/Game.xaml

<Window x:Class="Rock_Paper_Scissors_Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_Paper_Scissors_Game"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid Background="#FF6B1E87">
        <Button Name="Rock" Width="150" Height="100" Click="OnImageButtonClick1" Margin="55,167,587,152">
            <DockPanel >
                <Image Source="C:\Users\Zako\source\repos\Rock Paper Scissors Game\Rock Paper Scissors Game\Icons\Rock.png"  Height="76" Width="94"/>
            </DockPanel>
        </Button>


        <Button Name="Paper" Width="150" Height="100" Click="OnImageButtonClick2" Margin="313,167,329,152">
            <DockPanel >
                <Image Source="C:\Users\Zako\source\repos\Rock Paper Scissors Game\Rock Paper Scissors Game\Icons\Paper.png" RenderTransformOrigin="0.673,-1.389" Height="76" Width="94"/>
            </DockPanel>
        </Button>
        <Button Name="Scissors" Width="150" Height="100" Click="OnImageButtonClick3" Margin="580,167,62,152">
            <DockPanel >
                <Image Source="C:\Users\Zako\source\repos\Rock Paper Scissors Game\Rock Paper Scissors Game\Icons\Scissors.png" RenderTransformOrigin="0.673,-1.389" Height="76" Width="94"/>
            </DockPanel>
        </Button>
        <Label Content="Please Select Either Rock , Paper or Scissors" HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top" Width="692" FontFamily="/Rock Paper Scissors Game;component/Fonts/#Impact Label" FontSize="25" Height="52" RenderTransformOrigin="0.553,0.485"/>

    </Grid>
</Window>
