Rock Paper Scissors Game/MainWindow.xaml

<Window x:Class="Rock_Paper_Scissors_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_Paper_Scissors_Game"
        mc:Ignorable="d"
        Title="Main Menu" Height="518.115" Width="927.869">
    <Grid HorizontalAlignment="Left" Width="922">
        <Grid.Background>
            <ImageBrush ImageSource="rock-paper-scissors.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="New Game" Grid.Column="3" HorizontalAlignment="Left" Margin="323,139,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.939,0.481" Height="67" Background="#FFFFDC00" FontFamily="/Rock Paper Scissors Game;component/Fonts/#Impact Label" FontSize="24" Click="Button_Click"/>
        <Button Content="Exit Game" Grid.Column="3" HorizontalAlignment="Left" Margin="323,27,0,0" VerticalAlignment="Top" Width="165" Height="67" RenderTransformOrigin="0.556,0.448" Grid.Row="1" Background="#FFFFF300" FontFamily="/Rock Paper Scissors Game;component/Fonts/#Impact Label" FontSize="24" Click="Button_Click_1"/>

    </Grid>
</Window>
